<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Add Employee</title>
</head>
<body style="background-color: black">

<navbar th:include="fragments/navbar"></navbar>

<h1 th:class="text-center" style="color: burlywood">ADD A EMPLOYEE</h1>

<form th:action="@{/employees/create}" th:method="post" th:object="${newEmployee}">
    <div class="container text-center">
    <div class="form-row">
        <div class="col-3">
            <input th:field="*{firstName}" class="form-control " placeholder="first name" style="background-color: burlywood">
        </div>
        <div class="col-3">
            <input th:field="*{lastName}" class="form-control" placeholder="last name" style="background-color: burlywood">
        </div>
    </div>

    <br>

    <div class="form-row">
        <div class="col-3">
            <input th:field="*{number}" class="form-control" placeholder="employee number" style="background-color: burlywood">
        </div>
        <div class="col-3">
            <input th:field="*{userName}" class="form-control" placeholder="user name" style="background-color: burlywood">
        </div>
    </div>

    <div class="form-row">
        <div class="col-4">
            <input th:field="*{email}" class="form-control" placeholder="email address" style="background-color: burlywood">
        </div>
    </div>

    <input type="submit" class="btn btn-outline-success ">

    <a href="/employees" class="btn btn-outline-primary float-left">go back</a>
    </div>
</form>


</body>
</html>
