<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Edit Employee</title>
</head>
<body style="background-color: black">

<navbar th:include="fragments/navbar"></navbar>

<!--<form th:action="${'/employees/' + editEmployee.id + '/edit'}" th:method="post">-->
<!--    <label>first name</label>-->
<!--    <input type="text" name="firstName" th:value="${editEmployee.firstName}" >-->

<!--    <label>last name</label>-->
<!--    <input type="text" name="lastName" th:value="${editEmployee.lastName}">-->

<!--    <label>number</label>-->
<!--    <input type="text" name="number" th:value="${editEmployee.number}">-->

<!--    <label>user name</label>-->
<!--    <input type="text" name="userName" th:value="${editEmployee.userName}">-->

<!--    <label>email</label>-->
<!--    <input type="text" name="email" th:value="${editEmployee.email}">-->


<!--    <button class="btn btn-secondary">Save Changes</button>-->

<!--</form>-->
<h1 class="text-center " style="color: burlywood">Edit / Delete employee</h1>

<form th:class="text-center" th:action="${'/employees/' + editEmployee.id + '/edit'}" th:method="post">
    <div class="form-row">
        <div class="col">
            <label class="text-light">first name: </label>
            <input style="background-color: burlywood" type="text" name="firstName" th:value="${editEmployee.firstName}">
        </div>
        <div class="col">
            <label class="text-light">last name: </label>
            <input style="background-color: burlywood" type="text" name="lastName" th:value="${editEmployee.lastName}">
        </div>
    </div>

    <br>

    <div class="form-row">
        <div class="col">
            <label class="text-light">employee #: </label>
            <input style="background-color: burlywood" type="text" name="number" th:value="${editEmployee.number}">
        </div>
        <div class="col">
            <label class="text-light">username: </label>
            <input style="background-color: burlywood" type="text" name="userName" th:value="${editEmployee.userName}">
        </div>
    </div>

    <br>

    <div class="form-row">
        <div class="col">
            <label class="text-light">email: </label>
            <input style="background-color: burlywood" type="text" name="email" th:value="${editEmployee.email}">
        </div>
    </div>

        <button class="btn btn-outline-success">Save Changes</button>

</form>

<br>
<!--create a form with the action assigned to the url that will
invoke / trigger the delete method from our controller-->
<div class="container text-center">
<form th:action="${'/employees/' + editEmployee.id + '/delete'}" th:method="post">
    <button class="btn btn-outline-danger">Delete Employee</button>
</form>

    <br>
<a href="/employees" class="btn btn-outline-secondary">Back to List</a>
</div>
</body>
</html>
